section{
    border-top:2px solid #F85072;
    margin-top: 15px;
}
.onlineService{
    width:100%;
    height:50px;
    border-bottom:1px solid #dedede;
    line-height:50px;
    text-align: right;
    margin-bottom:20px;
}
.onlineService a{
    color:#F73B5D;
    font-size: 24px;
    font-family: "微软雅黑";
    margin-left:25px;
}
.onlineService a i{
    display:inline-block;
    width:30px;
    height:30px;
    vertical-align: middle;
    margin:-1px 10px 0 0;
    background: url("../images/iconlist_1.png") no-repeat;
}
.onlineService .consultation i{
    background-position: 0 -168px;
 }
.onlineService .qq i{
    background-position: 0 -132px;
}
.onlineService a span{
    font-size: 20px;
    color: #f61d4b;
}
/*详情信息*/
.spec_list{
    width:420px;
    height:64px;
    margin-top:10px;
}
.spec_list a{
    display: inline-block;
    width:25px;
    height:65px;
    background: url("../images/iconlist_1.png") no-repeat;
    cursor: pointer;
}
.spec_list a.spec_left{
    background-position: -35px -51px;
}
.spec_list a.spec_right{
    background-position: -70px -51px;
}
.img_scroll {
    margin-left: 8px;
    float: left;
    width: 352px;
    position: relative;
    overflow: hidden;
    height: 64px;
}
.img_scroll ul {
    position: absolute;
    top:0;
    left:0;
}
.img_scroll ul li{
    float:left;
    margin-right: 8px;
}
.img_scroll ul li img {
    display: block;
}
.itemInfo-wrap{margin-left:28px;}
.itemInfo-wrap div{margin-bottom:20px;}
.itemInfo-wrap .information_name{
    font-size: 20px;
    color: #4b4b4b;
}
.itemInfo-wrap .principal{
    color:#f61d4b;
    font-size: 16px;
}
.itemInfo-wrap .price{
    width:750px;
    height:100px;
    background: url("../images/buy_bg.jpg") no-repeat;
    overflow: hidden;
}
.itemInfo-wrap .price .price_right{
    line-height: 103px;
}
.itemInfo-wrap .price .price_left{
    position: relative;
    top:20px;
    left:25px;
}
.price_left span{
    line-height: 30px;
    color: #4b4b4b;
    font-size: 12px;
    margin-right: 24px;
}
.price_left span s{
    font-size: 13px;
}

.itemInfo-wrap .price .price_left .taoh{
    color:#F52954;
    font-size: 20px;
}
.itemInfo-wrap .price .price_right i{
    display: inline-block;
    width:69px;
    height:12px;
    background:url("../images/iconlist_1.png") no-repeat -37px -23px;
}
.price_right{
    margin-right: 50px;
}
.extra h6{
    font-size: 12px;
    color: #666;font-weight: normal;
}
.extra .sl_type select{
    width: 150px;
    height: 25px;
    border: 1px solid #ccc;
}
.sl_type{
    margin-top: 7px;
}
.extra .sl_type select.select_sm{
    width: 55px;
    height: 25px;
    margin:0  8px;
}
.sl_type .row2{
    margin-top: 10px;
}
.extra p{
    margin-top: 30px;
    font-size: 14px;
    color: #999;
}
.buy_btn{
    margin-top: 95px;
}
.buy_btn .btn_num input{
    width: 35px;
    height: 44px;
    background: #fff;
    border: 1px solid #ccc;
}
.buy_btn .btn_num a{
    display: inline-block;
    width: 25px;
    height: 20.45px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 20px;
    color: #6f6f6f;
}
.buy_btn .btn_num a:hover{
    color: #6f6f6f;
}
.buy_btn .ljbuy{
    margin-left: 50px;
    margin-right: 20px;
    width: 148px;
    height: 43px;
    background-color: #fff;
    border: 2px solid #f61d4b;
    color: #d22147;
    font-size: 16.57px;
    outline: 0;
}
.buy_btn .add_cart{
    width: 188px;
    height: 43px;
    background-color: #f61d4b;
    border: 2px solid #f61d4b;
    outline: 0;
    color: #fff;
    font-size: 16.57px;
}







.buy_content{
    margin-top:23px;
}
.content_fNav2{
    margin-top: 10px;
}
.content_fNav2 i{
    display: inline-block;
    width: 18px;
    height: 18px;
    float: right;
    margin-right: 28px;
    margin-top: 10px;
    background: url("../images/iconlist_1.png")-141px -24px;
}
.content_left{
    width:200px;

}
.content_nav{
    height: 40px;
    font-size: 15px;
    background: #f7f7f7;
    text-align: center;
    line-height: 40px;
    font-weight: 600;
    color: #000;
    border-bottom:1px solid #f61d4b;
}
.content_left dl{

    margin: 0 auto;
    margin-left:16px;
    margin-top:27px;

}
.content_left dl img{
    width: 100%;
    height: 100%;
}
.content_left dl dd{
    margin-top:26px;

}
.content_left dl dd span{

    font-size: 16px;
}
.content_left dl dd b{
    color: #f61d4b;
    font-size: 18px;
}
.content_right{
    width: 989px;

    border:1px solid #dedede;
}
.content_rNav{
    height: 40px;
    border-bottom:1px solid red;
}
.content_rNav .c_lNav ul li{
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 23px;
}
.content_rNav .c_lNav ul li:first-child{
    background: #f61d4b;
}
.content_rNav .c_lNav ul li:first-child a{
    color: #fff;
}
.c_rNav ul li{
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
}
.c_rNav ul li{
    margin-right: 10px;
}
.c_rNav ul li:first-child i{
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 12px;
    background: url("../images/iconlist_1.png")-112px -24px;
}
.c_rNav ul li:first-child b{
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 18px;
    background: url("../images/iconlist_1.png")-13px -23px;
}
.c_rNav ul li:first-child a{
    float: left;
    height: 40px;
    padding:0 5px;
}
.c_rNav ul li:last-child{

}
.c_rNav ul li:last-child a{
    margin-top:5px;
    color: #fff;
    padding:0 8px;
   display: inline-block;
    height: 30px;
    line-height: 30px;
    background: #f61d4b;
}
.content_img .c_img{
    width:894px;
    margin: 0 auto;

}
.content_img .c_img .list_img1{
    height: 494px;
    margin-top:13px;

}
.content_img .c_img  img{
    width: 100%;
    height: 100%;

}
.content_img .c_img .list_img2{
    height: 213px;
    margin-top:13px;
}

/**************评价****************/

.rt_pj{
    margin-top:18px;
    border-top:1px solid #dedede;
    border-bottom: 1px solid #dedede;
}
div.rate
{
    width:149px;
    padding: 25px 0 0;
   text-align: center;
    float:left;
}
div.rate span
{
    font: 400 46px/30px arial;
    color: #e4393c;
    font-weight:bold;
}
div.rate b
{
    font-size: 24px;
    color: #e4393c;
    font-weight:normal;
}
div.rate p
{
    color: #000;
    padding:19px 0  25px 0;
    font-family: arial;
}
div.percent
{
    float: left;
    width: 186px;
    height: 74px;
    padding: 8px 0;
    /*border-right: 1px solid #E4E4E4;*/
}
div.percent dl
{
    float:left;
    padding: 2px 0;
    overflow:hidden;
}
div.percent dt
{
    /*float: left;*/
    width: 70px;
}
div.percent dt span
{
    color: #9C9A9C;
}
div.percent dd
{
    /*float: left;*/
    width: 100px;
    height: 10px;
    margin-top: 6px;
    overflow: hidden;
    background-color: #efefef;
}
div.percent dd p
{
    overflow: hidden;
    height: 10px;
    background-image: linear-gradient(to bottom,#ED0000 0,#A50000 100%);
}
div.buyers
{
    width: 398px;
    float: left;
    position: relative;
    height: 85px;
    padding: 5px 15px 30px 12px;
    line-height: 15px;
    border-right: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    white-space: nowrap;
}
div.buyers p
{
    line-height:15px;
    margin-top: 11px;
}
div.buyers ul
{
    width:398px;
}
div.buyers ul li
{
    margin-top: 5px;
    float: left;
    height: 21px;
    line-height: 21px;
    padding: 0 7px;
    margin-right: 5px;
    background: #f8e9c2;
    color: #333;
}
div.buyers ul li span
{
    color: #999;
}
 div.btns
{
    /*padding-right: 10px;*/
    float: right;
    width: 140px;
    height: 75px;
    padding-top: 5px;
    line-height: 15px;
    text-align: center;

}

 div.btns button
{
     width: 90px;
     margin:39px 0 0 -170px;
     height: 25px;
     background: #f8f8f8;
     border:1px solid #dedede;
     outline: none;

}

.comment_details{
    margin-left: 20px;
    margin-top: 25px;
}
.comment_details dl{
    margin-right: 15px;
}
.comment_details dl dt{
    border: 1px solid #d1d1d1;
}
.comment_details dl dd{
    text-align: center;
}
.comment_details_content_top{
    margin-top: 15px;
    color: #212121;
    font-size: 11.75px;
}
.comment_details_content_top i{
    display: inline-block;
    width: 70px;
    height: 12px;
    background: url("../images/iconlist_1.png") no-repeat -36px -22px;
    margin: 0px 20px 0 25px;
}
.comment_details_content p{
    margin-left: 20px;
    margin-top: 20px;
}
.comment_details_bg{
    background:url("../images/comment_bg.jpg") no-repeat;
    background-size: contain;
}
.comment_details_content{
    width: 850px;
    height: 90px;
}
.comment_details>div{
    margin-bottom: 20px;
}
.comment_details>a{
    display: block;
    width: 989px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    border-top: 1px solid #dedede;
    font-size: 13px;
    color: #212121;
    margin-left: -20px;
}
.comment_details>a:hover{
    text-decoration: underline;
    color: #f61d4b;
}
