<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鲜花网</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/buy.css"/>
</head>
<body>
<!-- header-->
<div class="header_box">
    <header class="header">
        <div class="container clearfloat">
            <div class="h_con lf">
                <ul class="clearfloat">
                    <li class="zhanghu"><a href="#">我的账户</a><i></i></li>
                    <li><em>|</em></li>
                    <li><a href="#">补交贷款</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">付款方式</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">配送查询</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">订单查询</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
            <div class="h_user rt">
                <a href="login.html">登录</a>
                <span>|</span>
                <a href="register.html">注册</a>
            </div>
        </div>
    </header>
    <header class="header_love">
        <div class="container">
            <a href="xh_list.html" class="rt">查看详情</a>
            <span class="rt">24小时订购热线<br><b>488-888-8888</b></span>
        </div>
    </header>
    <header class="header_top container clearfloat">
        <div class="h_logo lf">
            <a href="index.html" class="link"></a>
        </div>
        <div class="h_search lf">
            <div class="search_box">
                <div class="search_text">
                    <input type="text" name="keywords" class="keywords"/>
                    <input type="button" value="搜索" class="s_btn"/>
                </div>
            </div>
            <div class="hot_key">
                <ul class="clearfloat">
                    <li><a href="#" class="current">节日推荐</a></li>
                    <li><a href="#">爱情鲜花</a></li>
                    <li><a href="#">生日鲜花</a></li>
                    <li><a href="#">商业用花</a></li>
                </ul>
            </div>
        </div>
        <div class="h_btn lf">
            <a href="#" id="shop_cart"><b></b>我的购物车<i></i></a>
        </div>
    </header>
    <nav class="navbar">
        <div class="container clearfloat">
            <div class="nav lf">
                <ul class="clearfloat">
                    <li><a href="index.html" class="current">首页</a></li>
                    <li><a href="#">鲜花</a></li>
                    <li><a href="#">99玫瑰</a></li>
                    <li><a href="#">高档礼盒</a></li>
                    <li><a href="#">开业花篮</a></li>
                    <li><a href="#">节日推荐</a></li>
                    <li><a href="#">永生花</a></li>
                </ul>
            </div>
            <div class="navbar_phone rt">
                <i></i>488-888-8888
            </div>
        </div>
    </nav>
</div>
<section>
    <div class="container">
        <p class="onlineService">
            <a href="#" class="consultation"><i></i><span>在线客服点我咨询</span></a>
            <a href="#" class="qq"><i></i>378755602</a>
        </p>
        <div class="information">
            <div class="preview lf" id="preview">
                <div class="spec_n1">
                    <img src="images/gm_flower_md.jpg" alt="">
                </div>
                <div class="spec_list">
                    <a href="#" class="spec_left lf"></a>
                    <div class="img_scroll">
                        <ul style="width: 432px;">
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                            <li><img src="images/gm_flower_sm.jpg" alt=""></li>
                        </ul>
                    </div>
                    <a href="#" class="spec_right rt"></a>
                </div>
            </div>
            <div class="lf itemInfo-wrap">
                <div class="information_name">萌翻少女心</div>
                <div class="principal">主材: 19支精品粉玫瑰 配材: 情人草,相思梅点缀,绿叶点缀</div>
                <div class="price">
                    <div class="lf price_left">
                        <p><span>市场价</span><s>￥322</s></p>
                        <p><span>市场价</span><b class="taoh">￥268</b></p>


                    </div>
                </div>
                <div class="extra">
                    <h6>选择附加</h6>
                    <div class="sl_type">
                        <div class="row1">
                            <select name="sel_extra1" id="select_extra1">
                                <option value="red">红玫瑰10元</option>
                            </select>
                            <select name="sel_extra2" id="select_extra2" class="select_sm">
                                <option value="none">无</option>
                            </select>
                            <select name="sel_extra3" id="select_extra3">
                                <option value="red">白百何25元</option>
                            </select>
                            <select name="sel_extra4" id="select_extra4" class="select_sm">
                                <option value="none">无</option>
                            </select>
                        </div>
                        <div class="row2">
                            <select name="sel_extra5" id="select_extra5">
                                <option value="red">红玫瑰10元</option>
                            </select>
                            <select name="sel_extra6" id="select_extra6" class="select_sm">
                                <option value="none">无</option>
                            </select>
                            <select name="sel_extra7" id="select_extra7">
                                <option value="red">白百何25元</option>
                            </select>
                            <select name="sel_extra8" id="select_extra8" class="select_sm">
                                <option value="none">无</option>
                            </select>
                        </div>
                    </div>
                    <p>说明 : 受季节和地域影响，各地配材略有差异，配材及包装请以实物为准</p>
                </div>
                <div class="buy_btn clearfloat">
                    <div class="btn_num lf">
                        <input type="button" value="1" class="lf"/>
                        <div class="change lf">
                            <a href="#" class="jia">+</a><br/>
                            <a href="#" class="jian">-</a>
                        </div>
                    </div>
                    <input type="button" value="立即购买" class="lf ljbuy"/>
                    <input type="button" value="加入购物车" class="lf add_cart"/>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
</section>
<section class="container clearfloat" >
    <div class="buy_content clearfloat">
         <div class="content_left lf" >
             <div class="content_fNav">
             <div class="content_nav">热销榜单</div>
             <dl>
                 <dt><img src="images/rx_flower1.jpg" alt=""/></dt>
                 <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
             </dl>
             <dl>
                 <dt><img src="images/rx_flower2.jpg" alt=""/></dt>
                 <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
             </dl>
             <dl>
                 <dt><img src="images/rx_flower3.jpg" alt=""/></dt>
                 <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
             </dl>
             <dl>
                 <dt><img src="images/rx_flower4.jpg" alt=""/></dt>
                 <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
             </dl>
             <dl>
                 <dt><img src="images/rx_flower5.jpg" alt=""/></dt>
                 <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
             </dl>
         </div>
             <div class="content_fNav2">
                 <div class="content_nav">最近浏览过的商品 <i></i></div>
                 <dl>
                     <dt><img src="images/recent_flower1.jpg" alt=""/></dt>
                     <dd class="clearfloat"><span class="lf">脉脉含情</span> <b class="rt">￥218</b></dd>
                 </dl>
             </div>
         </div>
         <div class="content_right rt" >
             <div class="content_rNav">
                 <div class="c_lNav lf">
                    <ul>
                      <li><a href="">商品详情</a></li>
                         <li><a href="">用户评价（21212）</a></li>
                    </ul>
                 </div>
                 <div class="c_rNav rt">
                 <ul>
                     <li> <i></i><a href="">扫一扫下单</a> <b></b></li>
                     <li><a href="">加入购物车</a></li>
                 </ul>
                 </div>
             </div>
             <div class="content_img">
                 <div class="c_img">
                     <div class="list_img1">
                        <img src="images/product/product_details_01.png" alt=""/>
                     </div>
                     <div class="list_img2">
                         <img src="images/product/product_details_02.png" alt=""/>
                     </div>
                     <div class="list_img1">
                         <img src="images/product/product_details_03.png" alt=""/>
                     </div>
                     <div class="list_img1">
                         <img src="images/product/product_details_04.png" alt=""/>
                     </div>
                 </div>
             </div>
             <div class="rt_pj clearfloat" >
                 <div class="m_content">
                     <div class="rate">
                         <span>97</span><b>%</b>
                         <p>好评度</p>
                     </div>
                     <div class="percent">
                         <dl>
                             <dt>好评(<span>97%</span>)</dt>
                             <dd><p style="width:97px;"></p></dd>
                         </dl>
                         <dl>
                             <dt>中评(<span>1%</span>)</dt>
                             <dd><p style="width:1px;"></p></dd>
                         </dl>
                         <dl>
                             <dt>差评(<span>2%</span>)</dt>
                             <dd><p style="width:2px;"></p></dd>
                         </dl>
                     </div>
                     <div class="buyers" >
                         <p>买家印象：</p>
                         <ul>
                             <li>配送快<span>(1128)</span></li>
                             <li>配送快<span>(1128)</span></li>
                             <li>配送快<span>(1128)</span></li>
                             <li>配送快<span>(1128)</span></li>
                             <li>配送快<span>(1128)</span></li>
                             <li>配送快<span>(1128)</span></li>
                         </ul>
                     </div>
                     <div class="btns">
                        <button> 发表评论</button>
                     </div>
                 </div>
             </div>
             <div class="comment_details">
                 <div class="clearfloat">
                     <dl class="lf">
                         <dt>
                             <img src="images/discuss_flower1.jpg" alt=""/>
                         </dt>
                         <dd>dfuk7</dd>
                     </dl>
                     <div class="comment_details_content lf comment_details_bg ">
                         <div class="comment_details_content_top">
                             <i></i>
                             <span>5分&nbsp;&nbsp;好评</span>
                         </div>
                         <p>
                             鲜花和图片上一样美丽，包装精致，很满意，下次还会再来。
                         </p>
                     </div>
                 </div>
                 <div class="clearfloat">
                     <dl class="lf">
                         <dt>
                             <img src="images/discuss_flower2.jpg" alt=""/>
                         </dt>
                         <dd>tj10928</dd>
                     </dl>
                     <div class="comment_details_content lf comment_details_bg ">
                         <div class="comment_details_content_top">
                             <i></i>
                             <span>5分&nbsp;&nbsp;好评</span>
                         </div>
                         <p>
                             鲜花和图片上一样美丽，包装精致，很满意，下次还会再来。
                         </p>
                     </div>
                 </div>
                 <div class="clearfloat">
                     <dl class="lf">
                         <dt>
                             <img src="images/discuss_flower3.jpg" alt=""/>
                         </dt>
                         <dd>lly838</dd>
                     </dl>
                     <div class="comment_details_content lf comment_details_bg ">
                         <div class="comment_details_content_top">
                             <i></i>
                             <span>5分&nbsp;&nbsp;好评</span>
                         </div>
                         <p>
                             鲜花和图片上一样美丽，包装精致，很满意，下次还会再来。
                         </p>
                     </div>
                 </div>
                 <div class="clearfloat">
                     <dl class="lf">
                         <dt>
                             <img src="images/discuss_flower4.jpg" alt=""/>
                         </dt>
                         <dd>李元芳</dd>
                     </dl>
                     <div class="comment_details_content lf comment_details_bg ">
                         <div class="comment_details_content_top">
                             <i></i>
                             <span>5分&nbsp;&nbsp;好评</span>
                         </div>
                         <p>
                             鲜花和图片上一样美丽，包装精致，很满意，下次还会再来。
                         </p>
                     </div>
                 </div>
                 <a href="#">点击查看更多> ></a>
             </div>
         </div>
         </div>
    </div>
</section>
<!-- footer-->
<div class="footer_box">
    <footer class="ft_service">
        <div class="container">
            <ul class="clearfloat">
                <li  class="free"><i></i>全国3000+地区免费送</li>
                <li  class="fast"><i></i>1-3小时急速送达</li>
                <li  class="fresh"><i></i>当天制作，新鲜送达</li>
                <li  class="gx"><i></i>全年无休，个性定制</li>
                <li  class="pay"><i></i>支付宝、微信线上无忧支付</li>
            </ul>
        </div>
    </footer>
    <footer class="ft_copy">
        <div class="container">
            2001-2015达内国际公司(TARENA INTERNATIONALING.)版权所有 京ICP认证08000853号.56
        </div>
    </footer>
</div>

</body>
</html>