﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鲜花网</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!-- header-->
<div class="header_box">
    <header class="header">
        <div class="container clearfloat">
            <div class="h_con lf">
                <ul class="clearfloat">
                    <li class="zhanghu"><a href="#">我的账户</a><i></i></li>
                    <li><em>|</em></li>
                    <li><a href="#">补交贷款</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">付款方式</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">配送查询</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">订单查询</a></li>
                    <li><em>|</em></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
            <div class="h_user rt">
                <a href="login.html">登录</a>
                <span>|</span>
                <a href="register.html">注册</a>
            </div>
        </div>
    </header>
    <header class="header_love">
        <div class="container">
            <a href="xh_list.html" class="rt">查看详情</a>
            <span class="rt">24小时订购热线<br><b>488-888-8888</b></span>
        </div>
    </header>
    <header class="header_top container clearfloat">
        <div class="h_logo lf">
            <a href="index.html" class="link"></a>
        </div>
        <div class="h_search lf">
            <div class="search_box">
                <div class="search_text">
                    <input type="text" name="keywords" class="keywords"/>
                    <input type="button" value="搜索" class="s_btn"/>
                </div>
            </div>
            <div class="hot_key">
                <ul class="clearfloat">
                    <li><a href="#" class="current">节日推荐</a></li>
                    <li><a href="#">爱情鲜花</a></li>
                    <li><a href="#">生日鲜花</a></li>
                    <li><a href="#">商业用花</a></li>
                </ul>
            </div>
        </div>
        <div class="h_btn lf">
            <a href="#" id="shop_cart"><b></b>我的购物车<i></i></a>
        </div>
    </header>
    <nav class="navbar">
        <div class="container clearfloat">
            <div class="nav lf">
                <ul class="clearfloat">
                    <li><a href="index.html" class="current">首页</a></li>
                    <li><a href="#">鲜花</a></li>
                    <li><a href="#">99玫瑰</a></li>
                    <li><a href="#">高档礼盒</a></li>
                    <li><a href="#">开业花篮</a></li>
                    <li><a href="#">节日推荐</a></li>
                    <li><a href="#">永生花</a></li>
                </ul>
            </div>
            <div class="navbar_phone rt">
                <i></i>488-888-8888
            </div>
        </div>
    </nav>
</div>
<section class="banner"></section>
<section class="container content clearfloat">
    <div class="subnav lf">
        <div class="topnav clearfloat">
            <ul class="clearfloat" >
                <Li class="activion">
                    <span class="sjx"></span>
                    <span>爆款</span>
                    <p>本店头牌</p>
                </Li>
                <Li><span>新品</span>
                    <p>炫酷狂拽</p></Li>
                <Li><span>特惠</span><p>老板在哭</p></Li>
                <Li><span>秒杀</span><p>抓紧时间</p></Li>
                <Li><span>组合</span><p>必须拿下</p></Li>
            </ul>
        </div>
        <div class="navimg"><img src="images/flower1.jpg" alt=""/></div>
    </div>
    <div class="promotion lf">
        <img class="dlf" src="images/flower2.jpg" alt=""/>
        <img  class="dlf_dr" src="images/flower3.jpg" alt=""/>
    </div>
    <div class="activities lf">
        <p class="title">客服中心 CALL CENTER</p>
        <ul class="contact">
            <li class="contact_dy clearfloat"><i></i><a href="">488-488-8888</a></li>
            <li class="contact_dr clearfloat"><i></i><a href="">378755602</a></li>
            <li class="contact_zx clearfloat"><i></i><a href="">在线客服点我咨询</a></li>
        </ul>
        <div class="dimension"></div>
        <p class="order">APP订购享优惠</p>
    </div>
</section>
<section class="container">
    <div class="main clearfloat">
        <div class="mainbar clearfloat">
            <div class="yhui lf">
                <b class="lf"></b><p class="lf">优惠推荐</p>
            </div>
            <ul class="main_list rt">
                <li class="active"><a href="">热销排名</a></li>
                <li><a href="">新品上市</a></li>
                <li><a href="">高端花艺</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>
        <div class="main_content">
            <ul class="clearfloat" >
                <Li class="marge">
                    <div class="li_content1 lf">
                        <img src="images/yh_flower1.jpg" alt=""/>
                    </div>
                    <div class="li_content2 lf">
                        <h2>因为爱情</h2>
                        <p>19支红玫瑰</p>
                        <div class="li_btn"> <span>￥466</span> <button>立即抢购</button></div>
                    </div>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower2.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower3.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
            </ul>
        </div>
        <div class="main_content">
            <ul class="clearfloat main_hx" >
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower4.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower5.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower6.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower7.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
            </ul>
        </div>
    </div>
    </div>
</section>
<section class="container">
    <div class="main clearfloat">
        <div class="mainbar clearfloat">
            <div class="yhui lf">
                <b class="lf"></b><p class="lf">生日推荐</p>
            </div>
            <ul class="main_list rt">
                <li class="active"><a href="">生日鲜花</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>

        <div class="main_content">
            <ul class="clearfloat" >
                <Li class="marge">
                    <div class="li_content1 lf">
                        <img src="images/yh_flower1.jpg" alt=""/>
                    </div>
                    <div class="li_content2 lf">
                        <h2>因为爱情</h2>
                        <p>19支红玫瑰</p>
                        <div class="li_btn"> <span>￥466</span> <button>立即抢购</button></div>
                    </div>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower2.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower3.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
            </ul>
        </div>
        <div class="main_content">
            <ul class="clearfloat main_hx" >
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower4.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower5.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower6.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
                <Li class="warp">
                    <dl>
                        <dt><img src="images/yh_flower7.jpg" alt=""/></dt>
                        <dd class="serial">粉嫩少女心&nbsp编号：89757</dd>
                        <dd class="boutique">19支精品粉玫瑰</dd>
                        <dd class="price">￥369</dd>
                    </dl>
                </Li>
            </ul>
        </div>
    </div>
</section>

<!-- footer-->
<div class="footer_box">
    <footer class="ft_service">
        <div class="container">
            <ul class="clearfloat">
                <li  class="free"><i></i>全国3000+地区免费送</li>
                <li  class="fast"><i></i>1-3小时急速送达</li>
                <li  class="fresh"><i></i>当天制作，新鲜送达</li>
                <li  class="gx"><i></i>全年无休，个性定制</li>
                <li  class="pay"><i></i>支付宝、微信线上无忧支付</li>
            </ul>
        </div>
    </footer>
    <footer class="ft_copy">
        <div class="container">
            2001-2015达内国际公司(TARENA INTERNATIONALING.)版权所有 京ICP认证08000853号.56
        </div>
    </footer>
</div>

</body>
</html>