<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鲜花网</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <div class="lg_header container">
        <div class="header_logo">
            <a href="index.html" class="link"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="navbar_phone rt">
            <i></i>488-888-8888
        </div>
    </div>
    <!-- 内容部分-->
    <section class="login_box">
        <div class="container clearfloat">
            <div class="login_content rt clearfloat">
                <div class="lg_con_lf lf">
                    <div class="lg_title"><span class="current">手机号+密码登录</span><span>手机号+验证码登录</span></div>
                    <div class="lg_user">
                        <div class="user_box">
                            <div class="icon_bg"><em class="icon_user"></em></div>
                            <input type="text" placeholder="手机号" id="uname"/>
                        </div>
                    </div>
                    <div class="lg_pwd">
                        <div class="pwd_box">
                            <div class="icon_bg"><em class="icon_pwd"></em></div>
                            <input type="password" placeholder="密码" id="upwd"/>
                        </div>
                    </div>

                    <div class="forget clearfloat">
                        <i class="lg_tips">用户名或密码错误</i>
                        <span class="rt">忘记密码？</span>
                    </div>
                    <div class="lg_btn">
                        <input type="button" value="登 录"/>
                    </div>
                    <div class="free_rg">
                        <a href="register.html">没有注册？<span>立即免费注册> > ></span></a>
                    </div>
                </div>
                <div class="lg_con_rt rt">
                    <div>
                        <img src="images/erweima.jpg" alt=""/>
                        <p>下载达达小花园APP<br>精彩好礼等你拿</p>
                    </div>
                    <div>
                        <img src="images/erweima.jpg" alt=""/>
                        <p>关注达达小花园微信<br>实时跟踪订单状态</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_box">
        <footer class="ft_service">
            <div class="container">
                <ul class="clearfloat">
                    <li  class="free"><i></i>全国3000+地区免费送</li>
                    <li  class="fast"><i></i>1-3小时急速送达</li>
                    <li  class="fresh"><i></i>当天制作，新鲜送达</li>
                    <li  class="gx"><i></i>全年无休，个性定制</li>
                    <li  class="pay"><i></i>支付宝、微信线上无忧支付</li>
                </ul>
            </div>
        </footer>
        <footer class="ft_copy">
            <div class="container">
                2001-2015达内国际公司(TARENA INTERNATIONALING.)版权所有 京ICP认证08000853号.56
            </div>
        </footer>
    </div>

</body>
</html>