<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鲜花网</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/register.css"/>
</head>
<body>
<section class="rg_head clearfloat">
    <div class=" register-header container">
    <div class="rg_logo lf">
		<a href="index.html" class="link"><img src="images/logo.png" alt=""/></a>
    </div>
    <div class="rg_login lf">
       <span class="lf">欢迎登陆</span>
        <a href="login.html" class="rt">已有账号，请登陆</a>
    </div>
    </div>
</section>
<!--<hr/>-->
<section class="rg_content container clearfloat">
        <div class="rg_from lf">
            <form action="" >
                <div class="rg_group">
                    <i>手机号格式不正确</i>
                    <label>手 机 号</label><input type="text" placeholder="请输入手机号"/>
                </div>
                <div class="rg_group">
                    <i></i>
                    <label>用户名</label><input type="text" placeholder="请输入用户姓名"/>
                </div>
                <div class="rg_group">
                    <i></i>
                    <label>登陆密码</label><input type="password" placeholder="请输入登陆密码"/>
                </div>
                <div class="rg_group">
                    <i></i>
                    <label>重复密码</label><input type="password" placeholder="请再次输入登陆密码"/>
                </div>
                <div class="rg_group">
                   <input type="checkbox" placeholder=""/> <span >我已阅读并同意 <a href="">《达达用户协议》</a></span>
                </div>
                <div class="rg_group">
                    <input type="button" value="立 即 注 册"/>
                </div>
            </form>
        </div>

        <div class="rg_rwm rt">
            <dl>
                <dt></dt>
                <dd>下载达达小花园APP</dd>
                <dd>精彩好礼等你拿</dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>下载达达小花园APP</dd>
                <dd>精彩好礼等你拿</dd>
            </dl>
            
        </div>
</section>
<!-- footer-->
<div class="footer_box">
    <footer class="ft_service">
        <div class="container">
            <ul class="clearfloat">
                <li  class="free"><i></i>全国3000+地区免费送</li>
                <li  class="fast"><i></i>1-3小时急速送达</li>
                <li  class="fresh"><i></i>当天制作，新鲜送达</li>
                <li  class="gx"><i></i>全年无休，个性定制</li>
                <li  class="pay"><i></i>支付宝、微信线上无忧支付</li>
            </ul>
        </div>
    </footer>
    <footer class="ft_copy">
        <div class="container">
            2001-2015达内国际公司(TARENA INTERNATIONALING.)版权所有 京ICP认证08000853号.56
        </div>
    </footer>
</div>

</body>
</html>